
access_log /var/www/php/domainnamefolder/log/nginx/access.log;
error_log /var/www/php/domainnamefolder/log/nginx/error.log notice;

index index.php;

location ~ /\. {
  deny all; # запрет для скрытых файлов
}

location ~* /(?:uploads|files)/.*\.php$ {
  deny all; # запрет для загруженных скриптов
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  access_log on;
  log_not_found on;
  expires max; # кеширование статики
}

location / {
    try_files $uri $uri/ /index.php?$args; # permalinks
}

location ~ \.php$ {
    include /etc/nginx/fastcgi-php-shared.conf;
}